<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/accSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accelerometer"
            android:checked="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAccData"/>
        <CheckBox
            android:id="@+id/linerAccSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinerAcceleromet"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/gyroUnCalSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gyroscope_Uncalibrated"
            android:checked="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGyroData"/>
        <CheckBox
            android:id="@+id/gyroSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gyroscope"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/magUnCalSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magnetometer_Uncalibrated"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/magSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magnetometer"
            android:checked="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMagData"/>
        <CheckBox
            android:id="@+id/GPSSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:checked="false"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGPSLoc"/>
        <CheckBox
            android:id="@+id/gravitySelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gravity"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/rotVecSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RotationVector"
            android:checked="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrientation"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanStart"
        android:text="Start"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanStop"
        android:text="Stop"/>

</LinearLayout>